{
  "name": "shui-interface",
  "private": true,
  "engines": {
    "node": ">=18.18.2"
  },
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules && pnpm run clean:all",
    "clean:all": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:workspaces": "turbo clean",
    "postinstall": "pnpm lint:ws",
    "dev": "turbo dev --parallel",
    "dev:landing": "turbo dev --filter=!dashboard",
    "dev:dashboard": "turbo dev --filter=!landing",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@shui/prettier-config": "workspace:^0.1.0",
    "@turbo/gen": "^1.10.16",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "prettier": "@shui/prettier-config"
}
