{
  "name": "myapp",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.1",
  "scripts": {
    "build": "pnpm with-env turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "pnpm with-env turbo db:generate",
    "db:push": "pnpm with-env turbo db:push db:generate",
    "dev": "pnpm with-env turbo dev --parallel",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "type-check": "turbo type-check",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@eslint/js": "^8.37.0",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@manypkg/cli": "^0.20.0",
    "@myapp/eslint-config": "*",
    "@types/prettier": "^2.7.2",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.34.0",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  }
}
